.faq {
    margin-top: 4rem;

    &__top {
        text-align   : center;
        margin-bottom: 3.2rem;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    &__wrapper {
        display              : grid;
        grid-template-columns: 1fr;
        gap                  : 1.6rem;
    }

    &__item {
        &--opened {
            .faq__item-body {
                margin-top: 2rem;
                display: block;
            }

            .faq__item-head {
                border-color: $ctaColor;
            }

            .faq__item-button {
                background-color: $ctaColor;
                transform: rotate(45deg);
            }
        }
    }

    &__item-head {
        transition: .3s all ease-out;
        height         : 6.4rem;
        border         : 0.1rem solid $lineColor2;
        padding        : 2rem 1.6rem 2rem 2rem;
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        border-radius  : 0.5rem;
    }

    &__item-body {
        display: none;
        padding   : 0 2rem;
        line-height: 150%;
        ul {
            padding-left: 2rem;
        }
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__item-title {
        margin-right: 1.6rem;
        display: block;
        height: fit-content;
        cursor: pointer;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.5rem;
        line-height: 130%;
    }

    &__item-button {
        transition: .3s all ease-out;
        min-width : 2rem;
        min-height: 2rem;
        background-color: $mainColor;
        mask-size: cover;
        mask-image: url(../img/plus.svg);
        mask-repeat: no-repeat;
        mask-position: center center;
    }

    @include tablet {
        margin-top: 0;
        padding   : 9.6rem 0;

        &__top {
            display       : flex;
            align-items   : center;
            flex-direction: column;
        }

        &__title {
            margin-bottom: 2.4rem;
            width        : 54rem;
        }

        &__description {
            width : 54rem;
            margin: 0;
            line-height: 150%;
        }

        &__wrapper {
            margin-top           : 9.6rem;
            grid-template-columns: repeat(2, 1fr);
            gap                  : 3rem;
        }

        &__item-head {
            cursor     : pointer;
            user-select: none;
        }
    }
}